.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    min-height: 300px;
    justify-items:center;
}
.header{
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: grey;
    text-align: center;
    width: 100%;
}
.main{
    display: grid;
    grid-column: 1/4;
    grid-row: 3/5;
    width: 100%;
    text-align: center;
    background-color: rgb(247, 247, 173);
    border: 1px solid black;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.none{
    border: 1px solid black; 
    background-color: rgb(241, 178, 62);
}
.none3{
    grid-column: 1/3;
}
.aside{
    grid-column: 4/5;
    grid-row: 3/5;
    background-color: rgb(30, 246, 242);
    text-align: center;
    width: 100%;
    border: 1px solid black;
}
@media screen and (min-width: 680px) {
    .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    grid-area: 5/1/6/5;
    background-color: grey;
    width: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr 1fr 1fr;
        border: 1px solid black;
        min-height: 300px;
        justify-items:center;
    }
}
@media screen and (max-width: 599px) {
    .footer {
        display: none;
        }
        .main {
            height: 30vh;
        }
        .header {
            height: 30vh;
        }
        .aside {
            height: 30vh;
        }
    }
.section{
    border: 1px solid black;
    background-color: white;
}